{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DigitalSignature": {
    "PrivateKeyPath": "Keys/privada.xml",
    "PublicKeyPath": "Keys/publica.xml"
  }
}
