{
  "name": "blazor-microservices-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15",
      "database": "galeria_arte_usuariosdb",
      "user": "galeria_admin",
      "password": "galeriapassword"
    }
  },
  "forwardPorts": [5000, 5001, 5432, 15672],
  "postCreateCommand": "dotnet workload install wasm-tools"
}
