{
  "ApiSettings": {
    "MensajeriaUrl": "http://localhost:5002",
    "GatewayUrl": "http://localhost:5000",
    "UsuariosUrl": "http://localhost:5001",
    "ObrasUrl": "http://localhost:5003"
  },
  "SignalR": {
    "HubUrl": "/mensajeriahub",
    "ReconnectAttempts": 5,
    "ReconnectInterval": 5000
  },
  "Mensajeria": {
    "SonidoNotificacion": true,
    "NotificacionesPush": true,
    "MensajesPorPagina": 50,
    "IntervaloVerificacionMensajes": 30000,
    "TiempoEscribiendo": 3000
  },
  "UI": {
    "TemaOscuro": false,
    "AnimacionesHabilitadas": true,
    "ChatFlotanteHabilitado": true,
    "NotificacionesToast": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "GaleriaArteFrontend.Services.MensajeriaService": "Debug"
    }
  }
}
