{
  "Urls": {
    "Http": "http://0.0.0.0:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.ReverseProxy": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "usuario": {
        "ClusterId": "usuarioCluster",
        "Match": {
          "Path": "/usuario/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "recuperacion": {
        "ClusterId": "recuperacionCluster",
        "Match": {
          "Path": "/recuperacion/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "audit": {
        "ClusterId": "auditoriaCluster",
        "Match": {
          "Path": "/Auditoria/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "obra": {
        "ClusterId": "obraCluster",
        "Match": {
          "Path": "/Obra/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      }
    },
    "Clusters": {
      "usuarioCluster": {
        "Destinations": {
          "usuarioService": {
            "Address": "http://galeria-usuario-service:5002/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "http://galeria-usuario-service:5002/"
          }
        }
      },
      "recuperacionCluster": {
        "Destinations": {
          "recuperacionService": {
            "Address": "http://galeria-usuario-service:5002/"
          }
        }
      },
      "auditoriaCluster": {
        "Destinations": {
          "auditoriaService": {
            "Address": "http://galeria-auditoria-service:5004/"
          }
        }
      },
      "obraCluster": {
        "Destinations": {
          "obraService": {
            "Address": "http://galeria-obra-service:5003/"
          }
        }
      }
    }
  }
}
